# excel-api-auto-test

./: Jenkinsfile  pom.xml
logs/: last-response.json
src/main/java/com/example/autoapi/auth/: TokenManager.java
src/main/java/com/example/autoapi/base/: ApiClient.java  ApiExecutor.java  ApiResponse.java  ExcelReader.java
src/main/java/com/example/autoapi/config/: EnvConfig.java  FrameworkConfig.java  GlobalConfig.java  WeComConfig.java
src/main/java/com/example/autoapi/core/: RequestBuilder.java
src/main/java/com/example/autoapi/model/: ApiResponse.java  TestCase.java
src/main/java/com/example/autoapi/notifier/: DingTalkNotifier.java  EmailSender.java  NotificationService.java  WeComNotifier.java
src/main/java/com/example/autoapi/utils/: ExcelUtil.java  ExcelWriter.java  HeaderUtil.java  HttpUtil.java  JsonUtil.java  ParamResolver.java  ReportCleaner.java  ResponseDataStore.java
src/main/java/com/example/autoapi/validator/: ResponseValidator.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  env-dev.properties
src/test/java/com/example/autoapi/base/: BaseApiTest.java  BaseTest.java  RetryAnalyzer.java
src/test/java/com/example/autoapi/listeners/: TestResultListener.java
src/test/java/com/example/autoapi/tests/: DeleteUserTest.java  LoginApiTest.java  OrderApiTest.java  UpdateUserTest.java  UserApiTest.java
src/test/java/com/example/autoapi/utils/: ExcelDataProvider.java  ExcelSource.java
src/test/resources/: testng.xml
src/test/resources/testcases/: api_tests.xlsx
